
(3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}

Ax = b

1. RREF
=======

x0 x1 x2 x3 x4 x5 | b
------------------+---
 0  0  0  0  1  1 | 3 (b0)
 0  1  0  0  0  1 | 5 (b1)
 0  0  1  1  1  0 | 4 (b2)
 1  1  0  1  0  0 | 7 (b3)

permutate rows ->

x0 x1 x2 x3 x4 x5 | b
------------------+---
 1  1  0  1  0  0 | 7
 0  1  0  0  0  1 | 5
 0  0  1  1  1  0 | 4
 0  0  0  0  1  1 | 3

subtract row 2 from row 1 ->

x0 x1 x2 x3 x4 x5 | b
------------------+---
 1  0  0  1  0 -1 | 2
 0  1  0  0  0  1 | 5
 0  0  1  1  1  0 | 4
 0  0  0  0  1  1 | 3

subtract row 4 from row 3 ->

x0 x1 x2 x3 x4 x5 | b
------------------+---
 1  0  0  1  0 -1 | 2
 0  1  0  0  0  1 | 5
 0  0  1  1  0 -1 | 1
 0  0  0  0  1  1 | 3


2. FREE VARIABLES
=================
x3 <= 4
x5 <= 3


3. SOLVE
========

x4 + x5 = 3            => x4 = 3 - x5
x2 + x3 + (-x5) = 4    => x2 = 4 - (-1 * x5) - (0 * x4) - (1 * x3)
x1 + x5 = 5            => x1 = 5 - (1 * x5) - (0 * x4) - (0 * x3) - (1 * x2)
x0 + x3 + (-x5) = 2    => x0 = 2 - (-1 * x5) - (0 * x4) - (0 * x3) - (0 * x2) - (1 * x1)

(3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}

x0 x1 x2 x3 x4 x5 sum
----------------------
 2  5  1  0  3  0  11
 3  4  2  0  2  1  12
 0  0  0  0  0  2
 0  0  0  0  0  3

 0  0  0  1  0  0
 0  0  0  1  0  1
 0  0  0  1  0  2
 0  0  0  1  0  3

 0  0  0  2  0  0
 0  0  0  2  0  1
 0  0  0  2  0  2
 0  0  0  2  0  3

 0  0  0  3  0  0
 0  0  0  3  0  1
 1  3  0  3  1  2  10 <-- min solutions
 0  0  0  3  0  3

 0  0  0  4  0  0
 0  0  0  4  0  1
 0  0  0  4  0  2
 0  0  0  4  0  3


(0,2,3,4) (2,3) (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}


x0 x1 x2 x3 x4 | b
---------------+---
 1  0  1  1  0 | 7  (b0)
 0  0  0  1  1 | 5  (b1)
 1  1  0  1  1 | 12 (b2)
 1  1  0  0  1 | 7  (b3)
 1  0  1  0  1 | 2  (b4)

