C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\AdventOfCode2019.Day01.deps.json
C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\AdventOfCode2019.Day01.runtimeconfig.json
C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\AdventOfCode2019.Day01.runtimeconfig.dev.json
C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\AdventOfCode2019.Day01.dll
C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\AdventOfCode2019.Day01.pdb
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\Day01.csprojAssemblyReference.cache
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\Day01.csproj.CoreCompileInputs.cache
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\Day01.AssemblyInfoInputs.cache
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\Day01.AssemblyInfo.cs
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\AdventOfCode2019.Day01.dll
C:\Code\Local\AdventOfCode\2019\Day01\obj\Debug\netcoreapp2.1\AdventOfCode2019.Day01.pdb
C:\Code\Local\AdventOfCode\2019\Day01\bin\Debug\netcoreapp2.1\Input01.txt
